{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MuwultiplayerSessions",
	"Description": "A muwultiplayer sessions creator.",
	"Category": "Other",
	"CreatedBy": "Iconical (Laith)",
	"CreatedByURL": "https://ico.is-a.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MuwultiplayerSessions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}